restaurante.service=default
base.uriPlato=http://localhost:8004/
base.uriComponente=http://localhost:8001/
base.uriRestaurante=http://localhost:8002/
base.uriRestComp=http://localhost:8003/
base.uriUsuario=http://localhost:8005/
base.uriPedido=http://localhost:8007/