
drop table platocomponente;
drop table plato;
drop table componente;
drop table restaurante;
drop table administrador;

CREATE TABLE ADMINISTRADOR(
	adm_usuario varchar(50),
    adm_clave varchar(50),
    constraint primary key(adm_usuario)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE RESTAURANTE(
	rest_id int not null auto_increment,
	rest_nombre varchar(50),
    rest_direccion varchar(50),
    rest_ciudad varchar(50),
    rest_telefono varchar(15),
    adm_usuario varchar(50),
    constraint primary key(rest_id),
    constraint foreign key(adm_usuario) references administrador(adm_usuario)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE PLATO(
    pla_id int not null auto_increment,
    pla_descripcion text,
    pla_precio int not null,
    pla_cantidad int,
    pla_dia varchar(9),
    rest_id int,
    constraint primary key(pla_id),
    constraint foreign key(rest_id) references restaurante(rest_id),
    constraint check(pla_dia in ('LUNES','MARTES','MIERCOLES','JUEVES','SABADO','DOMINGO'))
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE COMPONENTE(
	comp_id int,
    comp_nombre varchar(50) not null,
    comp_tipo varchar(9) not null,
    constraint primary key(comp_id,comp_nombre),
    constraint check(comp_tipo in ('ENTRADA','PRINCIPIO','PROTEINA','BEBIDA')),
    constraint unique(comp_nombre)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE PLATOCOMPONENTE(
    pla_id int,
    comp_id int,
    comp_nombre varchar(50),
    constraint primary key(pla_id,comp_id,comp_nombre),
    constraint foreign key(pla_id) references plato(pla_id),
    constraint foreign key(comp_id) references componente(comp_id),
    constraint foreign key(comp_nombre) references componente(comp_nombre)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*----------------------------------*/
/*INSERTAR COMPONENTES              */
/*----------------------------------*/
insert into componente values(1,'lentejas','PRINCIPIO');
insert into componente values(2,'frijoles','PRINCIPIO');
insert into componente values(3,'guiso de habichuela','PRINCIPIO');

insert into componente values(1,'sopa de verduras','ENTRADA');
insert into componente values(2,'sancocho de gallina','ENTRADA');
insert into componente values(3,'sopa de costilla','ENTRADA');
insert into componente values(4,'masamorra','ENTRADA');

insert into componente values(1,'chuleta de pollo','PROTEINA');
insert into componente values(2,'chuleta de cerdo','PROTEINA');
insert into componente values(3,'carne frita','PROTEINA');

insert into componente values(1,'jugo de lulo','BEBIDA');
insert into componente values(2,'limonada','BEBIDA');
insert into componente values(3,'jugo de tomate','BEBIDA');

/*----------------------------------*/
/*INSERTAR ADMINISTRADOR            */
/*----------------------------------*/
insert into administrador values('admin','123456');

/*----------------------------------*/
/*INSERTAR RESTAURANTE              */
/*----------------------------------*/
insert into restaurante values(1,'LA COSECHA','Cra 11 # 3-45','Popayan',800001,'admin');

/*----------------------------------*/
/*INSERTAR PLATO                    */
/*----------------------------------*/
insert into plato values(1,'Es una chuleta de pollo grande',6000,5,'LUNES',1);

/*----------------------------------*/
/*INSERTAR PLATOCOMPONENTE          */
/*----------------------------------*/
insert into platocomponente values(1,3,'guiso de habichuela');
insert into platocomponente values(1,2,'sancocho de gallina');
insert into platocomponente values(1,1,'chuleta de pollo');
insert into platocomponente values(1,3,'jugo de tomate');