<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D2FDFBAF-97FC-45DA-BCC6-77B8809CBAF9}" Name="CDM_restauranteOnline" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM_restauranteOnline.cdm"/>
		<Model Expanded="Yes" ID="{A8D209C9-DC69-4BE6-9F11-E37C0E4E6F10}" Name="CDM_restauranteOnline" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="CDM_restauranteOnline.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
